# BookStor.server

./: BooksStore.sln
BookStore.API/: BookStore.API.csproj  Startup.cs  appsettings.json
BookStore.API/Controllers/: AccountController.cs  BookController.cs
BookStore.API/JwtFeatures/: JwtHandler.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/JwtFeatures/: JwtHandler.cs
BookStore.Infrastructure/Services/Contracts/: IFileService.cs
BookStore.Infrastructure/Services/Handlers/: FileService.cs
BookStoreContext/: BookContext.cs
BookStroeContext/: ApplicationContext.cs  BookStroeContext.csproj
BookStroeContext/Migrations/: 20220121140029_setup project.Designer.cs  20220121140029_setup project.cs  20220121215110_setup identity.Designer.cs  20220121215110_setup identity.cs  20220121222713_add first and last name to user identity.Designer.cs  20220121222713_add first and last name to user identity.cs  ApplicationContextModelSnapshot.cs
BookStroeMapper/: BookMapper.cs  BookStroeMapper.csproj
BooksStore.API/: BooksStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BooksStore.API/Controllers/: BookController.cs  WeatherForecastController.cs
BooksStore.API/Properties/: launchSettings.json
Models/: ApplicationUser.cs  Book.cs  Models.csproj
Repositories/: Repositories.csproj
Repositories/Contracts/: IAccountRepository.cs  IBookRepository.cs
Repositories/Handlers/: AccountRepository.cs  BookRepository.cs
Services/: Services.csproj
Services/Contracts/: IAccountService.cs  IBookService.cs
Services/Handlers/: AccountService.cs  BookService.cs
ViewModels/: DTOs.csproj
ViewModels/Account/: AuthenticationResponseDTO.cs  ExternalLoginDTO.cs  LoginDTO.cs  RegisterationDTO.cs
ViewModels/Book/: BookDTO.cs  BookListingDTO.cs  CreatingBookDTO.cs  UpdatingBookDTO.cs
